<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/Style.css">
    <title>Filosofia</title>
</head>
<body>
    <main class="principal">
        <div class="banner">
            <div class="banner-content">
                <h1>Filosofia Moral</h1>
                <hr>    
                <p>Júlia de Oliveira</p>
            </div>
        </div>
    </main>


    <section class="introducao">
        <h2 id="titulo-introducao">Introdução</h2>
            <div class="introducao-content">
                <div class="introducao-text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit natus ad cupiditate voluptatibus incidunt?</p>
                </div>
            </div>
            <!-- Seção 1 da pag -->
            <div class="box-secao">
                <div class="pag-secao">
                    <div class="box-secao-text">
                        <h3>Lorem</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit illum nam debitis? Labore veniam sapiente recusandae, sint velit quae.</p>
                    </div>
                    <div class="box-secao-img">
                        <img src="Images/valores.jpg" alt="">
                    </div>
                </div>
            </div>
    </section>

            <div class="parallax">
                <span></span>
            </div>
            
        <section class="moral">
            <!-- seção 2 da pag Moral-->
            <div class="box-secao">
                <div class="pag-secao">
                    <div class="box-secao-img">
                        <img src="Images/valores.jpg" alt="">
                    </div>
                    <div class="box-secao-text">
                        <h3>LOREM IPSUM</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit illum nam debitis? Labore veniam sapiente recusandae, sint velit quae.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divisor">
            <h2>ÉTICA</h2>
        </div>

        <section class="etica">
             <!-- seção 3 da pag ETICA-->
             <div class="box-secao">
                <div class="pag-secao">
                    <div class="box-secao-img">
                        <img src="Images/etica.jpg" alt="">
                    </div>
                    <div class="box-secao-text">
                        <h3>LOREM IPSUM</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum sit illum nam debitis? Labore veniam sapiente recusandae, sint velit quae.</p>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>